/* LandingPage.css */

/* Estilos generales de la página */
.landing-page {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

/* Estilos generales de la cuadrícula */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(14, auto);
  gap: 10px;
  padding: 10px;
}

/* Estilo para cada grid-item */
.grid-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  border-radius: 4px;
  padding: 1rem;

}



.grid-item img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.grid-item h1, .grid-item h2, .grid-item span, .grid-item p {
  margin: 0;
  padding: 0;
  text-align: left;
}

/* Definición de los ítems de la cuadrícula */
.item-combined {
  grid-column: 1 / 3;
  grid-row: 1;
}

.item-2-3-col2 {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}

.item-4-5-col2 {
  grid-column: 2 / 3;
  grid-row: 4 / 6;
}

.item-5-6-col1 {
  grid-column: 1 / 2;
  grid-row: 5 / 7;
}

.item-6-7-col2 {
  grid-column: 2 / 3;
  grid-row: 6 / 8;
}

.item-7-8-col1 {
  grid-column: 1 / 2;
  grid-row: 7 / 9;
}

.item-9-col1-col2 {
  grid-column: 1 / 3;
  grid-row: 9;
}

.item-10-col1-col2 {
  grid-column: 1 / 3;
  grid-row: 10;
}

.item-11-col1-col2 {
  grid-column: 1 / 3;
  grid-row: 11;
}

.item-12-13-col1 {
  grid-column: 1 / 2;
  grid-row: 12 / 14;
}

.item-12-13-col2 {
  grid-column: 2 / 3;
  grid-row: 12;
}

.item-12-13-col3 {
  grid-column: 2 / 3;
  grid-row: 13;
}

.item-14-col1-col2 {
  grid-column: 1 / 3;
  grid-row: 14;
}

/* Estilo para pantallas de hasta 700px */
@media (max-width: 700px) {
  .grid-container {
    display: flex;
    flex-direction: column;
    gap: 0;
    padding: 0;
  }

  .grid-item {
    margin-bottom: 1rem;
    font-size: 14px;
    padding: 0.5rem;
    flex-direction: column;
  }

  .item-combined {
    order: 1;
  }

  .item-2-3-col2 {
    order: 2;
  }

  .item-combined-2-3 {
    order: 3;
  }

  .item-combined-col1-row1-2 {
    order: 4;
  }

  .item-combined-col1-2-row2 {
    order: 5;
  }

  .item-4-5-col2 {
    order: 6;
  }

  .item-5-6-col1 {
    order: 7;
  }

  .item-8-9-col1 {
    order: 8;
  }

  .item-7-8-col1 {
    order: 9;
  }

  .item-9-col1-col2 {
    order: 10;
  }

  .item-10-col1-col2 {
    order: 11;
  }

  .item-11-col1-col2 {
    order: 12;
  }

  .item-12-13-col1 {
    order: 13;
  }

  .item-12-13-col2 {
    order: 14;
  }

  .item-12-13-col3 {
    order: 15;
  }

  .item-14-col1-col2 {
    order: 16;
  }

  .grid-item img {
    max-width: 100%;
    height: auto;
    margin: 0;
  }
}

@media (max-width: 480px) {
  .grid-item {
    font-size: 12px;
    padding: 0.5rem;
  }
}
